<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Babushka</title>


    <header>

        <div id="styletile_container" class="styletile_move">
        </div>


        <nav>

            <button class="menu-item" data-kategori="alle">Alle</button>

            <button class="menu-item" data-kategori="forretter">Forretter</button>

            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>

            <button class="menu-item" data-kategori="desserter">Desserter</button>

            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>



            <h2>Menu</h2>
        </nav>

    </header>

    <style>
        body {
            background-color: rgb(240, 240, 240);
            font-family: 'Roboto', sans-serif;

        }

        article {
            padding: 1em;
            background-color: white;
            border: 2px solid lightgrey;
        }

        article:nth-child(odd) {
            background: #fdab73;
            border: 2px solid lightgrey;
        }

        .data-container article img {
            width: 100%;
            border: 2px solid #fdab73;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 7%;
                padding-right: 7%;
                grid-gap: 2vw;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {

            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            display: none;
            overflow: scroll;
            top: 0.00001vw;
            opacity: 0;
            pointer-events: none;
            transition: 1s;

        }

        #modal-content {
            width: 70vw;
            height: 90vh;
            margin: auto;
            background-color: rgba(250, 250, 250, 1);
        }

        #modal.vis {

            display: block;
            opacity: 1;
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

        #modal img {
            max-height: 60%;
            object-fit: scale-down;

        }


        nav {
            padding: 2vw;
            padding-left: 7vw;

        }


        #styletile_container {
            background-image: url("babushka.png");
            background-size: 162%;
            background-size: cover;
            border: 2px solid #B9B9B9;
            width: 100vw;
            height: 56.5vw;

        }

        .styletile_move {
            animation-name: styletile_move_kf;
            animation-duration: 2s;
            animation-timing-function: steps(2);
            animation-iteration-count: infinite;
        }

        @keyframes styletile_move_kf {

            from {
                background-position: 0 0;
            }
            to {
                background-position: -199% 0;
            }
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content"> <br>
            <h2 class="modal-navn"></h2>
            <br>
            <span class="modal-id"></span>
            <span class="modal-kategori"></span>
            <span class="modal-langbeskrivelse"></span>
            <br>
            <br>Pris: <span class="modal-pris"></span> kr.
            <br>

            <br>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>


    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
      <article class="menu">
          <h2></h2>
          <img src="" alt=""><br>


     <span class="data-kortbeskrivelse"></span><br>
        Pris: <span class="data-pris"></span> kr.<br>

      </article>
   </template>

    <script>
        let modal = document.querySelector("#modal");
        let dest = document.querySelector(".data-container"),
            retter,
            kategoriFilter = "alle";


        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();

            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });


        function filtrering() {
            dest.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");


            //løb personlisten igennem og lav en klon
            retter.forEach(ret => {

                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen


                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector("img").src = "/imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });
                    // klon.querySelector(".data-kategori").textContent = ret.kategori;
                    klon.querySelector(".data-pris").textContent = ret.pris;
                    klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;

                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }


        function visModal(retten) {
            modal.classList.add("vis");
            //            modal.querySelector(".modal-id").textContent = retten.id;
            //            modal.querySelector(".modal-kategori").textContent = retten.kategori;
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-langbeskrivelse").textContent = retten.langbeskrivelse;
            modal.querySelector(".modal-pris").textContent = retten.pris;

            modal.querySelector(".modal-billede").src = "imgs/medium/" + retten.billede + "-md.jpg";
            modal.querySelector(".modal-billede").alt = "Foto af" + retten.billede;
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
        }
    </script>

    <!--
<footer>
    <p>Adresse:<br> Grønnegade 97 <br> 1234 Købenahavn K <br> Åbningstider: <br> Mandag - Fredag 10:30-22:00 <br>Lørdag 12:00-23:00</p>
</footer>
-->
</body>

</html>
